@import "../../resources/variables.scss";

#contact {
  background: $light-black;

  img {
    height: 25rem;
    object-fit: cover;
    width: 100%;
    max-width: 40rem;

    &.contact-hide {
      opacity: 0;
      transform: scale(0.8);
    }

    &.contact-show {
      transform: scale(1);
      opacity: 1;
      transition: 0.2s;
    }
  }

  h2 {
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    word-spacing: 1px;
    cursor: default;

    &.contact-hide {
      opacity: 0;
      transform: translateY(-1rem);
    }

    &.contact-show {
      opacity: 1;
      transform: translateY(0);
      transition: 0.2s;
    }
  }

  ul {
    margin-top: 1em;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 7vw;
    column-gap: 4vw;
    list-style-type: none;

    li {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;

      a {
        text-decoration: none;
        text-align: center;
        color: $white-custom;
        letter-spacing: 3px;
        font-family: Prompt-SemiBold, sans-serif;
        font-size: 4vw;
        transition: 0.3s;

        &.contact-hide {
          opacity: 0;
          transform: scale(0.8);
        }

        &.contact-show {
          transform: scale(1);
          opacity: 1;
          transition: 0.2s;
        }
      }

      a:hover {
        transform: scale(1.1);
        transition: 0.3s;
        color: $english-lavender;
      }
    }
  }
}

@media (max-width: $mobile-screen) {
  #contact {
    padding-left: 0;
    padding-right: 0;

    img {
      height: 17rem;
    }

    h2 {
      padding: 0 1.5rem;
    }

    ul {
      grid-template-columns: 1fr;
      height: auto;
      margin: 0;

      li {
        height: 4rem;
        justify-content: center;
        a {
          font-size: 2rem;
        }
      }
    }
  }
}
